<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/ca"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_kolay"

            android:layout_width="300dp"
            android:layout_height="100dp"
            android:background="@drawable/buttonshape"
            android:paddingLeft="20dp"
            android:shadowColor="#76FF03"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="@string/karisikmaster"
            android:textColor="#5D4037"
            android:textSize="36sp" />

        <Button
            android:id="@+id/btn_corta"

            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/buttonshape"
            android:paddingLeft="20dp"
            android:shadowColor="#CDDC39"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="@string/mind"
            android:textColor="#5D4037"
            android:textSize="36sp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>